db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/forum_api?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username = user
db.password = password
db.validation-query = SELECT 1
db.max-active = 20
db.initial-size = 8